.container {
  padding-top: 0;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
}

ul li {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 0;
}

li a {
  height: 22.5rem;
  width: 20rem;
  border: 1px solid #8f7676;
  background-color: #000000b6;
  border-radius: 1rem;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  color: #ffffff;
}

li a:hover {
  opacity: 0.9;
  cursor: pointer;
}

.image-container {
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.image {
  image-rendering: -webkit-optimize-contrast;
  image-rendering: pixelated;
  border-radius: 3rem;
  object-fit: contain;
  display: flex;
  height: 14.5rem;
  width: auto;
}

.content {
  margin-top: 0.3rem;
  padding: 0.5rem 1rem;
  position: relative;
  height: 7rem;
}

.favorite {
  color: red;
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  font-size: 1.2rem;
}

.favorite.not {
  color: grey;
}

.price {
  position: relative;
  bottom: 0.1rem;
  padding: 1rem 100% 0 0;
  color: #0c8d1b;
  margin-top: 0.7rem;
  font-size: 1.1rem;
}
